REACT_APP_FIREBASE_apikey= "AIzaSyAB7V4D0NDvFk_a1QAR3IeOMQ7ogjXKocI"
REACT_APP_FIREBASE_authDomain= "eventplannerapplication-6169.firebaseapp.com"
REACT_APP_FIREBASE_projrctId= "eventplannerapplication-6169"
REACT_APP_FIREBASE_storageBucket= "eventplannerapplication-6169.appspot.com"
REACT_APP_FIREBASE_messagingSenderId= "42420182213"
REACT_APP_FIREBASE_appId= "1:42420182213:web:2d3a0bfc1db320569464ac"
REACT_APP_FIREBASE_measurementId= "G-J85KFY6V64"